# ajdxwz_public_repository

./: BaseTest.java  README.md  log4j2xml.rar  springboot-websocket.rar  websocketTest.rar
code/log4j2xml/src/main/java/com/example/demo/: Log4j2xmlApplication.java
code/log4j2xml/src/test/java/com/example/demo/: Log4j2xmlApplicationTests.java
log4j2xml/: .project  pom.xml
log4j2xml/src/main/java/com/example/demo/: ApplicationStartedEventListener.java
picturevideoshow/: pom.xml
picturevideoshow/src/main/java/com/example/config/: WebMvcConfig.java
picturevideoshow/src/main/java/com/example/controller/: RouteController.java  ShowController.java
picturevideoshow/src/main/java/com/example/demo/: PicturevideoshowApplication.java
picturevideoshow/src/main/resources/: application.yml
picturevideoshow/src/main/resources/static/: show.html
picturevideoshow/src/test/java/com/example/demo/: PicturevideoshowApplicationTests.java
python_base/: InterfaceGet.py  InterfacePost.py  activemqRequest.py  file.py  flaskOne.py
springboot-websocket/: pom.xml
springboot-websocket-1/: README.md  pom.xml
springboot-websocket-1/src/main/java/com/fsl/springbootwebsocket/config/: WebSocket.java
springboot-websocket-1/src/main/java/com/fsl/springbootwebsocket/controller/: WebSocketController.java
springboot-websocket-1/src/main/resources/templates/: websocket.html
springboot-websocket/src/main/java/com/fsl/springbootwebsocket/: SpringbootWebsocketApplication.java
springboot-websocket/src/main/java/com/fsl/springbootwebsocket/config/: WebSocket.java
springboot-websocket/src/main/resources/: application.properties
springboot-websocket/src/main/resources/templates/: websocket.html
springboot/test/: pom.xml
websocketTest/: pom.xml
websocketTest/src/main/java/com/example/demo/: MyWebSocket.java  TimeTask.java  User.java  WebSocketConfig.java  WebsocketTestApplication.java
websocketTest/src/main/resources/static/: index.html
websocketTest/src/test/java/com/example/demo/: WebsocketTestApplicationTests.java
(+3 files in other folders)
